# vim: filetype=config

general {
        #output_format = "dzen2"
        output_format = "i3bar"
        colors = true
        interval = 5
        colors = true
        #
        color_good = "#50FA7B"
        color_degraded = "#F1FA8C"
        color_bad = "#FF5555"
}

# order += "ipv6"
# order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "wireless wlp2s0"
# order += "ethernet lo"
order += "battery 0"
# order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
# order += "load"
#order += "tztime local"
order += "time"
# order += "tztime berlin"

# wlan0 
wireless wlp2s0 {
        #format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_up = "%ip"
        format_down = "W: down"
}
# eth0
ethernet lo {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        #format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage  "
        format_down = "No battery"
        status_chr = "C"
        status_bat = "B"
        status_unk = "U"
        status_full = "F"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_usage {
    format = "CPU %usage"
}

memory {
        #format = "%used"
        format = "MEM %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}
